# springmvc

./: .gitignore  README.md  pom.xml
document/: doDispatch流程图.docx  关键类
src/main/java/com/chenxun/controller/: GoController.java  IServlet.java
src/main/java/com/chenxun/controller/servlet/: TServlet.java
src/main/java/com/chenxun/controller/test/: TController.java
src/main/java/org/springframework/web/servlet/: DispatcherServlet.java  FlashMap.java  FrameworkServlet.java  HandlerExecutionChain.java  HttpServletBean.java  ModelAndView.java  ResourceServlet.java  ViewRendererServlet.java
src/main/java/org/springframework/web/servlet/config/: AnnotationDrivenBeanDefinitionParser.java  DefaultServletHandlerBeanDefinitionParser.java  FreeMarkerConfigurerBeanDefinitionParser.java  GroovyMarkupConfigurerBeanDefinitionParser.java  InterceptorsBeanDefinitionParser.java  ScriptTemplateConfigurerBeanDefinitionParser.java  TilesConfigurerBeanDefinitionParser.java  VelocityConfigurerBeanDefinitionParser.java  ViewControllerBeanDefinitionParser.java
src/main/java/org/springframework/web/servlet/handler/: AbstractDetectingUrlHandlerMapping.java  AbstractHandlerExceptionResolver.java  AbstractHandlerMapping.java  AbstractHandlerMethodExceptionResolver.java  AbstractHandlerMethodMapping.java  AbstractUrlHandlerMapping.java  BeanNameUrlHandlerMapping.java  ConversionServiceExposingInterceptor.java  DispatcherServletWebRequest.java  HandlerExceptionResolverComposite.java  HandlerInterceptorAdapter.java  MappedInterceptor.java  SimpleMappingExceptionResolver.java  SimpleServletHandlerAdapter.java  SimpleServletPostProcessor.java  SimpleUrlHandlerMapping.java  UserRoleAuthorizationInterceptor.java  WebRequestHandlerInterceptorAdapter.java
src/main/java/org/springframework/web/servlet/i18n/: AbstractLocaleContextResolver.java  AcceptHeaderLocaleResolver.java  CookieLocaleResolver.java  FixedLocaleResolver.java  LocaleChangeInterceptor.java  SessionLocaleResolver.java
src/main/java/org/springframework/web/servlet/mvc/: AbstractController.java  AbstractUrlViewController.java  HttpRequestHandlerAdapter.java  ParameterizableViewController.java  ServletForwardingController.java  ServletWrappingController.java  SimpleControllerHandlerAdapter.java  UrlFilenameViewController.java  WebContentInterceptor.java
src/main/webapp/: go.jsp
src/main/webapp/WEB-INF/: appServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: tcontroller.htm
(+115 files in other folders)
